<!DOCTYPE html>
  <html>
    <head>
      <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
      <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>





    <body>

        <form name='mturk_form' method='post' id='mturk_form' action='https://workersandbox.mturk.com/mturk/externalSubmit'>
          <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
          <div id='container'>
          </div>
          <div id="submitArea">
            <input type='submit' id='submitButton' value='Submit'/>
          </div>
        </form>






      <script language='Javascript'>turkSetAssignmentID();</script>
      <script type='text/javascript' src='trial.js'></script>
      <script type='text/javascript' src='controller.js'></script>
      <script>
        //document.getElementById("mturk_form").cursordata = response[2];
        //document.getElementById("mturk_form").choicedata = response[3];
      </script>
    </body>
  </html>
